<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hungn.jsonthoitiet.MainActivity">

    <ImageView
        android:id="@+id/imgtt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/cloudy" />

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgtt"
        android:layout_toEndOf="@+id/imgtt"
        android:layout_toRightOf="@+id/imgtt"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_thoitiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgtt"
        android:layout_toEndOf="@+id/imgtt"
        android:layout_toRightOf="@+id/imgtt"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_nhietdo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_thoitiet"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:text="32*C"
        android:textSize="30sp" />
</RelativeLayout>
