# QTS

./: test.txt
11_Weather_JSon/11_Weather_JSon/: .project  (+1 more)
LienTruong-peppa-c0cc55228658 (1)/LienTruong-peppa-c0cc55228658/app/: build.gradle  proguard-rules.pro
LienTruong-peppa-c0cc55228658 (1)/LienTruong-peppa-c0cc55228658/app/src/debug/res/values/: google_maps_api.xml
LienTruong-peppa-c0cc55228658 (1)/LienTruong-peppa-c0cc55228658/app/src/main/: AndroidManifest.xml
LienTruong-peppa-c0cc55228658 (1)/LienTruong-peppa-c0cc55228658/app/src/main/java/model/: DishCommentModel.java  DishModel.java  FollowerMModel.java  FollowerModel.java  MapModel.java  RestaurantModel.java  SearchDishModel.java  SearchModel.java  SearchResturantModel.java  UserModel.java  UserprofileModel.java
LienTruong-peppa-c0cc55228658 (1)/LienTruong-peppa-c0cc55228658/app/src/main/java/parsing/: ParsingFunctions.java  WebFunctions.java
LienTruong-peppa-c0cc55228658 (1)/LienTruong-peppa-c0cc55228658/app/src/main/java/utility/: ConnectionDetector.java  Constant.java  GPSTracker.java  Generalfunction.java  GlobalVar.java  LetterSpacingTextView.java  LocationAddress.java  MyGPSTracker.java  MyLocation.java
LienTruong-peppa-c0cc55228658 (1)/LienTruong-peppa-c0cc55228658/app/src/main/res/drawable/: background_rounded.xml  fab_button.xml  gradient_bottom.xml  gradient_bottom_dark.xml  gradient_top.xml  horizontal_line.xml  ic_menu_cart.xml  ic_menu_cart1.xml  notification_count_borders.xml  outline.xml  pink_outline_bg.xml  pink_round_button.xml  red_stroke.xml  round_button.xml  round_white_bg.xml  rounded_border_edittext.xml  rounded_border_edittext1.xml  rounded_edittext_grey.xml  stroke.xml
LienTruong-peppa-c0cc55228658 (1)/LienTruong-peppa-c0cc55228658/app/src/main/res/drawable-xxhdpi/: imageback.xml
LienTruong-peppa-c0cc55228658 (1)/LienTruong-peppa-c0cc55228658/app/src/main/res/layout/: activity_detail.xml  activity_favourites.xml  activity_filter.xml  activity_follow.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_navigational_search.xml  activity_post.xml  activity_profile.xml  activity_rate.xml  activity_restaurantprofile.xml  activity_result.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_userprofile.xml  app_bar_navigational_search.xml  auto_complete_sv.xml  comment_row.xml  content_filter.xml  content_navigational_search.xml  create_account.xml  custom_marker_layout.xml  detail_pager_item.xml  dish_result.xml  follow_row.xml  fragment_favourites.xml  fragment_follow.xml  fragment_search.xml  fragment_settings.xml  grid_list_item.xml  layout_loading_item.xml  map_row.xml  nav_header_navigational_search.xml  newnotice.xml  newnotice1.xml  password_popup.xml  profile_row.xml  (+3 more)
LienTruong-peppa-c0cc55228658 (1)/LienTruong-peppa-c0cc55228658/app/src/main/res/menu/: activity_navigational_search_drawer.xml  bottom_nav.xml  menu_detail.xml  menu_filter.xml  menu_follow.xml  menu_main.xml  menu_mapview.xml  menu_post.xml  menu_profile.xml  menu_rate.xml  menu_restaurant.xml  menu_result.xml  menu_search.xml  menu_setting.xml  menu_userprofile.xml  navigational_search.xml
(+231 files in other folders)
