apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'peppa_keystore'
            keyPassword 'keystore_peppa'
            //storeFile file('E:/atharva_studio/peppa/keystore/peppa_keystore.jks')
            storePassword 'keystore_peppa'
        }
    }

    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.peppa.app"
        minSdkVersion 15
        targetSdkVersion 25

        multiDexEnabled true
        versionCode 2
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
        }
    }

    dexOptions {
      //  javaMaxHeapSize = "4g"
    }


}
//configurations.all
//        {
//            resolutionStrategy
//                    {
//                        force 'com.android.support:support-annotations:25.0.0'
//
//                    }
//        }

allprojects {
    repositories {

        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
//    compile 'com.android.support:design:23.2.0'
//    compile 'com.android.support:support-v4:23.2.0'
//    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:recyclerview-v7:25.0.0'
//    compile 'com.android.support:recyclerview-v7:25.0.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'

//    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
//    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.google.android.gms:play-services:8.4.0'




    //Image loading
    compile 'com.squareup.picasso:picasso:2.4.0'

    //Location
    compile 'com.google.android.gms:play-services-location:7.0.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'me.grantland:autofittextview:0.2.+'

    //Range seekbar
    compile 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'

    //facebook
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'

    //Splash image spinner
    compile 'me.wangyuwei:LoadingiVew:1.0.5'
    compile 'com.github.sembozdemir:ViewPagerArrowIndicator:1.0.0'
    compile 'com.github.kassisdion:ViewPagerWithIndicator:v1.0'
    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    compile('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }




}


android {
    useLibrary 'org.apache.http.legacy'
}




