<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".Activity.MainActivity">
    <!--<item-->
        <!--android:id="@+id/search"-->
        <!--android:orderInCategory="300"-->
        <!--android:title="@string/action_profile"-->
        <!--app:showAsAction="always"-->
        <!--android:icon="@mipmap/search"/>-->

    <item
        android:id="@+id/actionsettingB"
        android:orderInCategory="300"
        android:title="@string/action_profile"
        app:showAsAction="always"
        android:icon="@mipmap/settings_action"/>
    <item
        android:id="@+id/actionFilterProfileB"
        android:orderInCategory="300"
        android:title="@string/action_profile"
        app:showAsAction="always"
        android:icon="@mipmap/filter"/>


</menu>