<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      >
    <item
        android:id="@+id/action_rotate"
        android:orderInCategory="100"
        android:title="@string/action_profile"
        app:showAsAction="always"
        android:visible="true"
        android:icon="@mipmap/rotate"/>
    <item
        android:id="@+id/actionedit"
        android:orderInCategory="200"
        android:title="@string/action_profile"
        app:showAsAction="always"
        android:icon="@mipmap/edit"/>
    <item
        android:id="@+id/actionTickRate"
        android:orderInCategory="200"
        android:title="@string/action_profile"
        app:showAsAction="always"
        android:visible="false"
        android:icon="@drawable/tick"/>
    <item
        android:id="@+id/actionDeleteRate"
        android:orderInCategory="100"
        android:title="@string/action_profile"
        app:showAsAction="always"
        android:visible="false"
        android:icon="@android:drawable/ic_menu_delete"/>
</menu>