<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.foodapp.lien.foodapp.MainActivity">
    <item
        android:id="@+id/actionProfileSearch"
        android:orderInCategory="100"
        android:title="@string/action_profile"
        app:showAsAction="always"
        android:icon="@drawable/profile_icon"/>

</menu>
