<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:background="@mipmap/bar">
    <ImageView
        android:layout_margin="@dimen/s5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic"/>
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_menuitem"
        android:textSize="@dimen/s20"
        android:textColor="@color/text"
        android:text="Text"/>
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_margin="@dimen/s5"
        android:src="@mipmap/arrow"
        />
</LinearLayout>
